{
  "name": "SyncMyCookie",
  "version": "3.0.0",
  "description": "A Chrome extension to synchronize cookies.",
  "icons": {
    "16": "icon/icon16.png",
    "48": "icon/icon48.png",
    "128": "icon/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icon/icon16.png",
      "48": "icon/icon48.png",
      "128": "icon/icon128.png"
    },
    "default_title": "SyncMyCookie",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "cookies",
    "storage",
    "tabs",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "manifest_version": 3
}